{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "beta"
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "includes": ["**"],
    "lineWidth": 120
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/*.d.ts",
      "!**/.next/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/coverage/**/*",
      "!**/public/**/*",
      "!**/.github/**/*",
      "!**/node_modules/**/*",
      "!**/.vscode/**/*",
      "!**/*.css",
      "!**/*.html"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "includes": ["**"],
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "error",
        "noSwitchDeclarations": "warn",
        "noVoidTypeReturn": "warn",
        "noUnusedImports": "error"
      },
      "style": {
        "useEnumInitializers": "off",
        "useBlockStatements": "error",
        "useConst": "error",
        "useImportType": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useExponentiationOperator": "off",
        "useDefaultParameterLast": "off",
        "useSingleVarDeclarator": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noPrototypeBuiltins": "off",
        "noFallthroughSwitchClause": "error",
        "noImplicitAnyLet": "warn",
        "noRedeclare": "info",
        "noGlobalIsNan": "off",
        "noAsyncPromiseExecutor": "warn",
        "noVar": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "useLiteralKeys": "off",
        "noForEach": "off",
        "noUselessSwitchCase": "off",
        "noUselessConstructor": "warn",
        "noBannedTypes": "warn"
      },
      "performance": {
        "noNamespaceImport": "error"
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "arrowParentheses": "asNeeded" }
  }
}
