{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sanity:deploy": "dotenv -e .env sanity deploy",
    "sanity:start": "dotenv -e .env sanity start",
    "biome": "biome check --write --changed --no-errors-on-unmatched",
    "biome-ci": "biome ci --diagnostic-level=error --reporter=github --changed --no-errors-on-unmatched"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.10",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.21.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.1",
    "lefthook": "^2.0.11",
    "next": "^16.0.10",
    "next-sanity": "^11.6.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-slick": "^0.31.0",
    "sanity": "^4.21.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.10",
    "typescript": "^5.9.3"
  }
}
